################################################################################
# wm independent hotkeys                                                       #
################################################################################

# terminal emulator
super + Return
	urxvt	
#
# open menu
super + {u, i, space, shift + q}
	{uniopen, passmenu, menu_run, shutdown-menu}

# new wallpaper
super + shift + d
	wal -i ${HOME}/usr/pics/wallpapers -o wal-after

# reload sxhkd
super + x
	pkill -USR1 -x sxhkd && notify "Reload sxhkd config"

# notify
super + {w, e, r}
	notify {"$(network)", "TODOs : $(todo -n)", "Battery time : $(bat -t)"}

super + shift + space
	touchpad t

# lauch specific applications
super + {b, n, m}
	urxvt -e sh -c {telegram-cli, ncmpcpp, mutt}

super + y
	sstart pulseborder t

################################################################################
# multimedia keys                                                              #
################################################################################

# volume
XF86Audio{Mute,LowerVolume,RaiseVolume}
	pamixer -{t,-decrease 5,-increase 5}

# brightness
XF86MonBrightness{Down,Up}
	xbacklight -{dec 10,inc 10}

# music 
XF86Audio{Play,Next,Prev}
	mpc -q {toggle,next,prev}

super + Print
	scrot -d 1 ~/usr/pics/screenshots/%Y-%m-%d-%H%M%S_screenshot.png && notify "Screenshot taken"

XF86{Sleep,ScreenSaver}
	lock

################################################################################
# bspwm hotkeys                                                                #
################################################################################

# close
super + q
	bspc node -c

################################################################################
# state / flags                                                                #
################################################################################

# set the window state
super + {s, d, f}
	bspc node -t {floating, tiled, fullscreen}

################################################################################
# focus / swap                                                                 #
################################################################################

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + p
	bspc node -f @parent

# focus the last node/desktop
super + {Tab,grave}
	bspc {node,desktop} -f last{.local,}

# focus or send to the given desktop
super + {_,shift + }{1-5}
	bspc {desktop -f,node -d} '^{1-5}'

################################################################################
# preselect                                                                    #
################################################################################

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

################################################################################
# resize tiled / floating                                                      #
################################################################################

# expand the tiled space in the given direction
alt + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

# contract the tiled space in the given direction
alt + shift + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# move a floating window
super + {h,j,k,l}
	xdo move {-x -20,-y +20,-y -20,-x +20}

################################################################################
# pointer focus / move / resize                                                #
################################################################################

# focus
~button1
	bspc pointer -g focus

# start move/resize
super + button{1-3}
	; bspc pointer -g {move,resize_side,resize_corner}

# end move/resize
super + @button{1-3}
	bspc pointer -u

