################################################################################
# wm independent hotkeys                                                       #
################################################################################

# terminal emulator
super + Return
	urxvt	

# program launcher
super + space
	rofi -show run

# open the shutdown menu
super + shift + q
    shutdown_menu

super + g
	pkill sxhkd; sxhkd -c /home/phil/etc/bspwm_dots/sxhkd/sxhkdrc

################################################################################
# bspwm hotkeys                                                                #
################################################################################

# quit bspwm normally
super + shift + {z, x}
	{ownlogout, kill -s 10 sxhkd}

# close and kill
super + q
	bspc node -c

# Change gap size on the fly 
super + {minus,plus}
    bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+,-} 5 ))
super + equal 
    bspc config -d focused window_gap 10

################################################################################
# state / flags                                                                #
################################################################################

# set the window state
super + {t,s,f}
	bspc node -t {tiled,floating,fullscreen}

# set the node flags
super + ctrl + {x,y,z}
	bspc node -g {locked,sticky,private}

################################################################################
# pointer focus / move / resize                                                #
################################################################################

# focus
~button1
	bspc pointer -g focus

# start move/resize
super + button{1-3}
	; bspc pointer -g {move,resize_side,resize_corner}

# end move/resize
super + @button{1-3}
	bspc pointer -u

################################################################################
# multimedia keys                                                              #
################################################################################

# volume
XF86Audio{Mute,LowerVolume,RaiseVolume}
    pamixer -{t,-decrease 5,-increase 5}

# brightness
XF86MonBrightness{Down,Up}
    xbacklight -{dec 10,inc 10}

# music 
XF86Audio{Play,Next,Prev}
    mpc -q {toggle,next,prev}

super + Print
    scrot ~/pictures/screenshots/%Y-%m-%d-%H%M%S_screenshot.png && notify-send -u low Screenshot taken

XF86{Sleep,ScreenSaver}
    lock
