####################
#      setup       #
####################

external_editor = "/usr/bin/vim"
ncmpcpp_directory = "~/.config/ncmpcpp"

mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "~/usr/music"

# visualizer_output_name = "my_fifo"
# visualizer_in_stereo = "no"
# visualizer_type = "spectrum" (spectrum/wave/ellipse)
# visualizer_look = "●▮"

####################
# display settings #
####################

song_list_format = "{$8%a $4- }{$4%t} $R$3[{%l}]$9"
song_status_format = "$8%a $4- %t $3- %b$8"

# colors
colors_enabled = "yes"
statusbar_color = "white"
main_window_color = "white"

header_visibility = "yes" # includes status, e.g., random
statusbar_visibility = "yes"
now_playing_prefix = "$8> "
now_playing_suffix = "$8 <"
autocenter_mode = "yes"
centered_cursor = "yes"
progressbar_color = "black"
progressbar_elapsed_color = "yellow"
# progressbar_look = "●●"
# progressbar_look = "◾◽"
# progressbar_look = ".. "
# progressbar_look = "▒▓░"
progressbar_look = "=> "
titles_visibility = "yes"
mouse_support = "no"
discard_colors_if_item_is_selected = "yes"
user_interface = "classic"
playlist_display_mode = "classic"
follow_now_playing_lyrics = "yes"
fetch_lyrics_for_current_song_in_background = "yes"
ignore_leading_the = "yes"

####################
#   cheat sheet    #
####################

# %l - length
# %f - filename
# %D - directory
# %a - artist
# %t - title
# %b - album
# %y - year
# %n - track number (01/12 -> 01)
# %N - full track info (01/12 -> 01/12)
# %g - genre
# %c - composer
# %p - performer
# %d - disc
# %C - comment
# $R - begin right alignment
# |  - begin new section

# # # # # # # #
# colors      #
# # # # # # # #

# $0 - default window color
# $1 - black
# $2 - red
# $3 - green
# $4 - yellow
# $5 - blue
# $6 - magenta
# $7 - cyan
# $8 - white
# $9 - end of current color
