################################################################################
# Audacis
################################################################################

IMAPAccount audacis
Host mail.your-server.de
User philipp@audacis.net
PassCmd "cat ~/Documents/misc/mail.audacis.net"
TLSType IMAPS

IMAPStore audacis-remote
Account audacis

MaildirStore audacis-local
SubFolders Verbatim
Path ~/var/mail/audacis/
Inbox ~/var/mail/audacis/Inbox

Channel audacis
Far :audacis-remote:
Near :audacis-local:
Patterns *
Create Both
Expunge Both
SyncState *


################################################################################
# Sink
################################################################################

IMAPAccount sink
Host mail.your-server.de
User sink@audacis.net
PassCmd "cat ~/Documents/misc/sink.audacis.net"
TLSType IMAPS

IMAPStore sink-remote
Account sink

MaildirStore sink-local
SubFolders Verbatim
Path ~/var/mail/sink/
Inbox ~/var/mail/sink/Inbox

Channel sink
Far :sink-remote:
Near :sink-local:
Patterns *
Create Both
Expunge Both
SyncState *


################################################################################
# PEASEC
################################################################################

IMAPAccount peasec
Host mail.tu-darmstadt.de
User ba01viny
PassCmd "cat ~/Documents/misc/ba01viny"
TLSType IMAPS
PipelineDepth 1 # https://kdecherf.com/blog/2017/05/01/mbsync-and-office-365/

IMAPStore peasec-remote
Account peasec

MaildirStore peasec-local
SubFolders Verbatim
Path ~/var/mail/peasec/
Inbox ~/var/mail/peasec/Inbox

Channel peasec
Far :peasec-remote:
Near :peasec-local:
Patterns *
Create Both
Expunge Both
SyncState *
