set -g default-terminal "xterm-direct"
set -sg terminal-overrides ",*:RGB"

set -gw mode-keys vi

set-option -g renumber-windows on  # otherwise we might end up with window-numbers 1 2 4 7
set -g base-index 1

set -g status-interval 5
