[addressbooks]
[[posteo]]
path = ~/var/vdirsyncer/posteo_contacts/default

[general]
debug = no
default_action = list
# These are either strings or comma seperated lists
editor = vim, -i, NONE
merge_editor = vimdiff

[contact table]
display = last_name
group_by_addressbook = no
reverse = no
show_nicknames = no
# show uid table column: yes / no
show_uids = yes
sort = last_name
localize_dates = yes
preferred_phone_number_type = pref, cell, home
preferred_email_address_type = pref, work, home
