################################################################################
# wm independent hotkeys                                                       #
################################################################################

# terminal emulator
super + Return
    urxvt

# program launcher
super + space
    menu_run

# open shutdown menu
super + shift + q
    shutdown-menu

# reload sxhkd
super + Escape
    pkill -USR1 -x sxhkd && SLEEP=2s notify "Reload sxhkd config"

# open slides
super + {u,i,o}
    {uniopen,passmenu,menu_open}

################################################################################
# multimedia keys                                                              #
################################################################################

# volume
XF86Audio{Mute,LowerVolume,RaiseVolume}
    volume {t,-,+} && \
        notivol

# brightness
XF86MonBrightness{Down,Up}
    bl {-,+}

# music 
XF86Audio{Play,Next,Prev}
    mpc -q {toggle,next,prev}

super + Print
    scrot -d 1 ~/tmp/%Y-%m-%d-%H%M%S_screenshot.png && notify "Screenshot taken"

XF86{Sleep,ScreenSaver}
    lock

################################################################################
# notifications                                                                #
################################################################################

super + {w, e, r}
    SLEEP=2 notify {"Network: `network`", "TODOs : `todo -n`", "Battery time : `bat -t || bat -s`"}

super + m
    motivation

################################################################################
# wmutils hotkeys                                                              #
################################################################################

super + {t,y,g,v,b}
    snap {tl,tr,c,bl,br} `pfw`

super + {_,shift} + Tab
    chfcs -{n,p}

super + {f,d}
    rsz {f,y} `pfw`

super + {h,j,k,l}
    wmv {-10 0,0 10,0 -10,10 0} `pfw`

super + shift + {h,j,k,l}
    wmv {-50 0,0 50,0 -50,50 0} `pfw`

alt + {h,j,k,l}
    wrs {-10 0,0 10,0 -10,10 0} `pfw`

alt + shift + {h,j,k,l}
    wrs {-50 0,0 50,0 -50,50 0} `pfw`

super + q
    killw `pfw`

super + {1,2,3,4,5}
    groaw -t {1,2,3,4,5}

super + shift + {1,2,3,4,5}
    groaw -d all; \
    groaw -a {1,2,3,4,5}

super + !button1
    notify %i %i
