################################################################################
# wm independent hotkeys                                                       #
################################################################################

# terminal emulator
super + Return
    urxvt

# program launcher
super + space
    menu_run

# open shutdown menu
super + shift + q
    shutdown-menu

# reload sxhkd
super + shift + Escape
    pkill -USR1 -x sxhkd && SLEEP=2s notify "Reload sxhkd config"

# open slides
super + {u,i,o}
    {uniopen,passmenu,menu_open}

###################
# multimedia keys #
###################

# volume
XF86Audio{Mute,LowerVolume,RaiseVolume}
    vol {t,-,+}

# brightness
XF86MonBrightness{Down,Up}
    bl {-,+}

# music
XF86Audio{Play,Next,Prev}
    mpc -q {toggle,next,prev}

XF86{Sleep,ScreenSaver}
    ( mpc status | grep playing && mpc pause -q ); \
        slock

###################
# notifications   #
###################

super + {w, e, r}
    SLEEP=2 notify {"Network: `network`", "TODOs : `todo -n`", "Battery time : `bat -t || bat -s`"}

###################
# wmutils hotkeys #
###################

super + {t,y,g,v,b}
    snap {tl,tr,c,bl,br} `pfw`

super + {_,shift} + Tab
    chfcs -{n,p}

super + {f,d}
    rsz {f,y} `pfw`

super + {h,j,k,l}
    wmv {-20 0,0 20,0 -20,20 0} `pfw`

alt + {h,j,k,l}
    wrs {-20 0,0 20,0 -20,20 0} `pfw`

super + q
    killw `pfw`

super + {1,2,3,4,5}
    groaw -t {1,2,3,4,5}

super + shift + {1,2,3,4,5}
    groaw -d all; \
    groaw -a {1,2,3,4,5}

alt + Return
    if [ -z $(find /tmp/.groups -type f -name `pfw`) ]; then :; else chfcs -h `pfw`; fi

###################
# mouse hotkeys   #
###################

super + !button{1,3}
    {wmv,wrs} -a %i %i $(pfw)
