################################################################################
# wm independent hotkeys                                                       #
################################################################################

# terminal emulator
super + Return
  urxvt

# program launcher
super + space
  rofi -show run

# open shutdown menu
super + shift + q
  shutdown-menu

################################################################################
# i3 hotkeys                                                                   #
################################################################################

# i3 power control
super + {z,shift+x, shift+z}
  i3-msg {reload,restart,exit}
