has xdg-open, flag f = xdg-open "$1"

ext jpg = meh "$@" 
ext png = meh "$@"
ext gif = meh "$@"
ext pdf = meh "$@"
ext avi = mpv "$@"
ext mkv = mpv "$@"
ext mp3 = mpv "$@"
ext flac = mpv "$@"
ext m3u = mpv "$@"
ext ods = libreoffice "$@"
ext odt = libreoffice "$@"
ext odp = libreoffice "$@"
