exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = launch-waybar
exec-once = launch-mako
exec-once = swaybg -i ~/usr/pics/misc/wallpapers/current -m fill
exec-once = xdph
