$mainMod = ALT

bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Q, exec, shutdown-menu
bind = $mainMod, ESC, exit,
bind = $mainMod, SPACE, exec, wofi --show drun
bind = $mainMod, TAB, workspace, previous
bind = $mainMod SHIFT, L, exec, mylock
bind = $mainMod, P, exec, rofi-rbw --selector wofi

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod, 1, exec, workspacer 1
bind = $mainMod, 2, exec, workspacer 2
bind = $mainMod, 3, exec, workspacer 3
bind = $mainMod, 4, exec, workspacer 4
bind = $mainMod, 5, exec, workspacer 5
bind = $mainMod, 6, exec, workspacer 6
bind = $mainMod, 7, exec, workspacer 7
bind = $mainMod, 8, exec, workspacer 8
bind = $mainMod, 9, exec, workspacer 9

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


binde = , XF86MonBrightnessUp, exec, brightnessctl s +5%
binde = , XF86MonBrightnessDown, exec, brightnessctl s 5%-

bind = , XF86AudioMute, exec, vol t
binde = , XF86AudioRaiseVolume, exec, vol +
binde = , XF86AudioLowerVolume, exec, vol -
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

