#         name           , resolution  , position, scale
monitor = eDP-1          , preferred   , auto    , 1.5
monitor = DP-2           , 2540x1440@60, auto    , 1

env = XDG_CURRENT_DESKTOP,Hyprland

source = ~/.config/hypr/rose-pine.conf
source = ~/.config/hypr/autostart.conf

env = XCURSOR_SIZE,14

input {
    kb_layout = de,de
    kb_variant = ,bone
    kb_model =
    kb_options = grp:ctrl_space_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

binds {
    workspace_back_and_forth = 1
    allow_workspace_cycles = 1
}

general {
    gaps_in = 3
    gaps_out = 10
    border_size = 2
    col.active_border = $gold
    col.inactive_border = $muted

    layout = master
}

decoration {
    rounding = 5
    drop_shadow = false
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 4, default
    animation = windowsOut, 1, 4, default, popin 80%
    animation = border, 1, 5, default
    animation = borderangle, 1, 4, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 3, default

}

master {
    new_is_master = false
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/bind.conf
