windowrule = workspace 1       , Alacritty

windowrule = workspace 2       , obsidian
windowrule = workspace 2       , title:Quick Format Citation

windowrule = workspace 3 silent, title:Zotero
windowrule = workspace 3       , libreoffice

windowrule = workspace 4       , mymutt
windowrule = workspace 4       , Signal

windowrule = workspace 5       , firefox

windowrule = workspace 8       , zoom
windowrule = workspace 9       , myspot
                                 

windowrule = float             , zoom
windowrule = float             , title:Quick Format Citation
windowrule = float             , title:Firefox — Sharing Indicator
windowrule = float             , jameica
