[global]
    font = "Misc Ohsnap 8"
    allow_markup = yes
    format = "<b>%s</b> %b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    ignore_newline = yes
    geometry = "450x22+10+5"
    transparency = 0
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 5
    horizontal_padding = 8
    separator_color = "#282828"
    startup_notification = false
    browser = /usr/bin/chromium -new-tab

[frame]
    width = 0
    color = "#79859C"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#181818"
    foreground = "#79859C"
    timeout = 5

[urgency_normal]
    background = "#181818"
    foreground = "#79859C"
    timeout = 10

[urgency_critical]
    background = "#181818"
    foreground = "#79859C"
    timeout = 15
