servers = (
	{
		address = "unix.chat";
		chatnet = "unixchat";
		port = "6697";
		use_ssl = "yes";
		ssl_verify = "yes";
		ssl_capath = "/etc/ssl/certs/";
	},
	{
		address = "irc.hackint.org";
		chatnet = "hackint";
		port = "9999";
		use_ssl = "yes";
		ssl_verify = "yes";
    tls_cafile = "~/usr/misc/certs/hackint-rootca.crt";
    tls_capath = "~/usr/misc/certs/hackint-rootca.crt";
	},
	{ 
		address = "chat.freenode.net";
		chatnet = "Freenode";
		port = "6697";
		use_tls = "yes";
		tls_verify = "yes";
	}
);

chatnets = {
  freenode = { type = "IRC"; max_kicks = "1"; max_msgs = "4"; max_whois = "1"; };
  hackint  = { type = "IRC"; nick = "r4ndom"; };
	unixchat = { type = "IRC"; nick = "r4ndom"; };
};

channels = (
	{ name = "#unix"; chatnet = "unixchat"; autojoin = "Yes"; }
	{ name = "#wizardsofdos"; chatnet = "hackint"; autojoin = "Yes"; }
);

aliases = {
	ns = "msg nickserv";
	cs = "msg chanserv";
};

settings = {
  core = { real_name = "r4ndom"; user_name = "r4ndom"; nick = "r4ndom"; };
  "fe-text" = { 
		actlist_sort = "refnum"; 
		term_force_colors = "yes";
		indent = "12";
	};
	"fe-common/core" = {
		theme = "default.theme";
	};
};

statusbar = {
  default = {
    window = {
			items = {
				barstart = { priority = "100"; };
				user = { };
				window = { };
				window_empty = { };
				lag = { priority = "-1"; };
				act = { priority = "10"; };
				more = { priority = "-1"; alignment = "right"; };
				barend = { priority = "100"; alignment = "right"; };
			};
    };
  };
};
