################################################################################
# configuration                                                                #
################################################################################

font pango:                         Ohsnap 8

hide_edge_borders                   none
new_window                          pixel 2

################################################################################
# variables                                                                    #
################################################################################

set $mod                            Mod4

set $up                             k
set $down                           j
set $left                           h
set $right                          l

set $workspace1                     "1"
set $workspace2                     "2"
set $workspace3                     "3"
set $workspace4                     "4"
set $workspace5                     "5"

set $default_gaps_inner             5
set $default_gaps_outer             5

floating_modifier                   $mod

################################################################################
# colors                                                                       #
################################################################################

set_from_resource $darkblack        color0  #000000
set_from_resource $black            color8  #000000

set_from_resource $darkred          color1  #000000
set_from_resource $red              color9  #000000

set_from_resource $darkgreen        color2  #000000
set_from_resource $green            color10 #000000

set_from_resource $darkyellow       color3  #000000
set_from_resource $yellow           color11 #000000

set_from_resource $darkblue         color4  #000000
set_from_resource $blue             color12 #000000

set_from_resource $darkmagenta      color5  #000000
set_from_resource $magenta          color13 #000000

set_from_resource $darkleafgreen    color6  #000000
set_from_resource $leafgreen        color14 #000000

set_from_resource $darkwhite        color7  #000000
set_from_resource $white            color15 #000000

set $transparent                    #00000000

set $fg                             $magenta
set $bg                             $red

#                        BORDER      BACKGROUND  TEXT    INDICATOR   CHILD_BORDER
client.focused           $darkwhite  $black      $black  $darkwhite  $darkwhite
client.unfocused         $black      $black      $black  $black      $black
client.focused_inactive  $black      $black      $black  $black      $black
client.urgent            $darkred    $darkred    $black  $darkred    $darkred
client.background        $black

################################################################################
# gaps settings                                                                #
################################################################################

# smart_gaps                          on

gaps inner                          $default_gaps_inner
gaps outer                          $default_gaps_outer

################################################################################
# workspace related                                                            #
################################################################################

bindsym $mod+g                      split h
bindsym $mod+v                      split v

bindsym $mod+1                      workspace $workspace1
bindsym $mod+2                      workspace $workspace2
bindsym $mod+3                      workspace $workspace3
bindsym $mod+4                      workspace $workspace4
bindsym $mod+5                      workspace $workspace5

# cycle between prev and current ws
bindsym $mod+Tab                    workspace back_and_forth

bindsym $mod+Shift+1                move container to workspace $workspace1
bindsym $mod+Shift+2                move container to workspace $workspace2
bindsym $mod+Shift+3                move container to workspace $workspace3
bindsym $mod+Shift+4                move container to workspace $workspace4
bindsym $mod+Shift+5                move container to workspace $workspace5

force_display_urgency_hint          0 ms
focus_on_window_activation          urgent

################################################################################
# navigation                                                                   #
################################################################################

focus_follows_mouse                 yes

bindsym $mod+$left                  focus left
bindsym $mod+$down                  focus down
bindsym $mod+$up                    focus up
bindsym $mod+$right                 focus right

bindsym $mod+Shift+$left            move left
bindsym $mod+Shift+$down            move down
bindsym $mod+Shift+$up              move up
bindsym $mod+Shift+$right           move right

bindsym $mod+a                      focus parent
bindsym $mod+c                      focus child

################################################################################
# programs                                                                     #
################################################################################

bindsym $mod+Return                 exec --no-startup-id urxvt
bindsym $mod+space                  exec --no-startup-id menu_run
bindsym $mod+Shift+q                exec --no-startup-id shutdown-menu

# # # # # # # # # # # # # # # # # # # #  # # # # # # # # # # # # # # # # # # # #  

assign [class="Firefox"]                $workspace5

for_window [class="^.*"]                floating enable

for_window [window_role="bubble"]       floating enable
for_window [window_role="task_dialog"]  floating enable
for_window [window_role="Preferences"]  floating enable

for_window [class="bar"]                floating enable

for_window [window_type="dialog"]       floating enable
for_window [window_type="menu"]         floating enable

# # # # # # # # # # # # # # # # # # # #  # # # # # # # # # # # # # # # # # # # #  

bindsym $mod+q                      kill
bindsym $mod+f                      fullscreen toggle
bindsym $mod+m                      layout toggle split
bindsym $mod+s                      floating toggle

################################################################################
# multimedia buttons                                                           #
################################################################################

# backlight bindings #
bindsym XF86MonBrightnessDown       exec --no-startup-id xbacklight -dec 10
bindsym XF86MonBrightnessUp         exec --no-startup-id xbacklight -inc 10

# audio bindings # 
bindsym XF86AudioMute               exec --no-startup-id pamixer -t
bindsym XF86AudioLowerVolume        exec --no-startup-id pamixer --decrease 5
bindsym XF86AudioRaiseVolume        exec --no-startup-id pamixer --increase 5

bindsym XF86AudioPlay               exec --no-startup-id "mpc toggle"
bindsym XF86AudioNext               exec --no-startup-id "mpc next"
bindsym XF86AudioPrev               exec --no-startup-id "mpc prev"

# lock screen #
bindsym XF86Sleep                   exec --no-startup-id slock
bindsym XF86ScreenSaver             exec --no-startup-id slock

# print #
bindsym $mod+Print                  exec --no-startup-id "scrot ~/usr/pics/screenshots/%Y-%m-%d-%H%M%S_screenshot.png && notify-send -u low 'Screenshot taken'"

################################################################################
# i3 power control                                                             #
################################################################################

bindsym $mod+Shift+Escape reload

################################################################################
# modes                                                                        #
################################################################################

# mode "resize" {
#     bindsym $left                   resize shrink width 10 px or 10 ppt
#     bindsym $down                   resize grow height 10 px or 10 ppt
#     bindsym $up                     resize shrink height 10 px or 10 ppt
#     bindsym $right                  resize grow width 10 px or 10 ppt
# 
#     bindsym Escape mode "default"
#     bindsym Return mode "default"
# }
# bindsym $mod+s mode "resize"

bar {
    status_command bar
    i3bar_command bar
    position top
}


